<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackDeliveryWindow</class>
 <widget class="QDialog" name="TrackDeliveryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Delivery</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>740</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);</string>
   </property>
   <property name="text">
    <string>Delivery Status</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="deliveryTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>740</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
      font: 700 14pt "Open Sans";
      color: rgb(0, 0, 0);
      background-color: rgb(255,255,255);
      border-radius: 15px;
    </string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>340</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="styleSheet">
    <string notr="true">
      border-radius: 20px;
      font: 700 16pt "Open Sans";
      background-color: red;
      color: rgb(255,255,255);
    </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
