<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewMatchesWindow</class>
 <widget class="QDialog" name="ViewMatchesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Matches</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255);</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>670</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);</string>
   </property>
   <property name="text">
    <string>Your Matches</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="matchesTable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>670</width>
     <height>250</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
     font: 700 13pt &quot;Open Sans&quot;;
     background-color: rgb(255,255,255);
     border-radius: 16px;
     color: rgb(0,0,0);
    </string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>130</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">
     border-radius: 19px;
     font: 700 14pt &quot;Open Sans&quot;;
     background-color: red;
     color: rgb(255,255,255);
    </string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
