<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewAllDonationsWindow</class>
 <widget class="QDialog" name="ViewAllDonationsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Donations</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255);</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>890</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0,0,0);</string>
   </property>
   <property name="text">
    <string>All Donations (Admin View)</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="donationsTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>890</width>
     <height>390</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
      border-radius: 8px;
      background-color: rgb(250,250,250);
      font: 12pt "Open Sans";
    </string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>495</y>
     <width>110</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
      border-radius: 15px;
      font: 700 14pt "Open Sans";
      background-color: red;
      color: rgb(255,255,255);
    </string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
